<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/blog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@mipmap/first_head"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/blog_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="波波小鲁迅"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/blog_mysign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="据国外媒体报道，科学家发现了1.8亿年前一只恐龙最后一餐的化石遗迹。这些化石发现于阿根廷，属于一只6米长的植食性恐龙，可以追溯到早侏罗纪。"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@mipmap/leave_message"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>