<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="汽车也怕冻  教你护车小窍门"/>
            <ImageView
                android:id="@+id/k1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/k1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textColor="#A8A8A8"
                    android:text="实用养车知识"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#A8A8A8"
                    android:gravity="right"
                    android:text="浏览118900"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#E5E5E5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="1886年1月29日  世界上公认第一辆汽车诞生"/>
                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:src="@mipmap/k5"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#E5E5E5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="购车前  不妨了解一些汽车基本知识"/>
                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:src="@mipmap/k3"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#E5E5E5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="浓缩的都是精华 带你体验微型巴士"/>
                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:src="@mipmap/k4"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#E5E5E5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="谨记勿疲劳驾驶 翻车惊魂险境还生"/>
                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:src="@mipmap/k2"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#E5E5E5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#A8A8A8"
                android:text="更多内容 尽情期待"/>



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/menu_main"/>
    </LinearLayout>
</LinearLayout>