<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/start_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time开始解析"
        />
    <Button
        android:id="@+id/start_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示地图所有车辆信息"
        />
    <EditText
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="暂未显示！"
        />
</LinearLayout>